{
  "name": "leetcode-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "problems": "node scripts/generate-problems.js",
    "compile": "node compile-solutions.js",
    "dev": "npm run problems && vite",
    "build": "npm run problems && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
